# $Source: /xtel/isode/isode/others/ntp/RCS/ntp.conf,v $ $Revision: 9.0 $ $Date: 1992/06/16 12:42:48 $
#
# 		Local clock parameters
#
#
#	Precision of the local clock to the nearest power of 2
#		ex.
#			60-HZ   = 2**-6
#			100-HZ  = 2**-7
#			1000-HZ = 2**-10
#precision -7
#
#	Peers - please refer to the README file for proper selection of
#		NTP peers
#
peer       sheriff
