<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" >
   <!-- <Poco>C:\Program Files (x86)\Poco\1.6.1</Poco>  -->
    <Poco>$(POCO)</Poco>
  </PropertyGroup>
  <PropertyGroup Label="PropertySheets">
    <IncludePath>$(SolutionDir)../../../../code/iso/itu/osi;$(Poco)\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\lib;$(Poco)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
<!--
  <Import Project="$(SolutionDir)solution.props" />
-->