--<OSS.CommentPreservation OFF>--
--
-- Created: Sat Jan 03 14:51:23 2015 
-- ASN.1/C++ compiler version: 6.0 
--

-- Directives captured from the ASN.1 input:

--<OSS.ROOT>--

-- Directives artificially generated by the compiler:

--<OSS.TYPENAME Remote-Operations-Realizations.RealizationParameter.realization-type "_enum1">--
--<OSS.ExtractType Remote-Operations-Realizations.RealizationParameter.realization-type>--
--<OSS.TYPENAME ACSE-1.Authentication-value.other "_seq1">--
--<OSS.InlineType ACSE-1.Authentication-value.other>--
--<OSS.TYPENAME ACSE-1.Authentication-value.other.other-mechanism-value "_1">--
--<OSS.InlineType ACSE-1.Authentication-value.other.other-mechanism-value>--
--<ASN1.Nickname ACSE-1.AARQ-apdu.protocol-version.version1 AARQ_apdu_protocol_version_version1>--
--<ASN1.Nickname ACSE-1.Associate-source-diagnostic.acse-service-user.null acse_service_user_null>--
--<ASN1.Nickname ACSE-1.Associate-source-diagnostic.acse-service-user.no-reason-given acse_service_user_no_reason_given>--
--<ASN1.Nickname ACSE-1.Associate-source-diagnostic.acse-service-user.authentication-mechanism-name-not-recognized acse_service_user_authentication_mechanism_name_not_recognized>--
--<ASN1.Nickname ACSE-1.Associate-source-diagnostic.acse-service-user.authentication-mechanism-name-required acse_service_user_authentication_mechanism_name_required>--
--<ASN1.Nickname ACSE-1.Associate-source-diagnostic.acse-service-user.authentication-failure acse_service_user_authentication_failure>--
--<ASN1.Nickname ACSE-1.Associate-source-diagnostic.acse-service-user.authentication-required acse_service_user_authentication_required>--
--<ASN1.Nickname ACSE-1.Associate-source-diagnostic.acse-service-provider.null acse_service_provider_null>--
--<ASN1.Nickname ACSE-1.Associate-source-diagnostic.acse-service-provider.no-reason-given acse_service_provider_no_reason_given>--
--<ASN1.Nickname ACSE-1.AARE-apdu.protocol-version.version1 AARE_apdu_protocol_version_version1>--
--<ASN1.Nickname ACSE-1.Release-request-reason.normal Release_request_reason_normal>--
--<ASN1.Nickname ACSE-1.Release-request-reason.user-defined Release_request_reason_user_defined>--
--<ASN1.Nickname ACSE-1.Release-response-reason.normal Release_response_reason_normal>--
--<ASN1.Nickname ACSE-1.Release-response-reason.user-defined Release_response_reason_user_defined>--
--<ASN1.Nickname ACSE-1.ABRT-source.acse-service-user ABRT_source_acse_service_user>--
--<ASN1.Nickname ACSE-1.ABRT-source.acse-service-provider ABRT_source_acse_service_provider>--
--<ASN1.Nickname ACSE-1.ABRT-diagnostic.no-reason-given ABRT_diagnostic_no_reason_given>--
--<ASN1.Nickname ACSE-1.ABRT-diagnostic.authentication-mechanism-name-not-recognized ABRT_diagnostic_authentication_mechanism_name_not_recognized>--
--<ASN1.Nickname ACSE-1.ABRT-diagnostic.authentication-mechanism-name-required ABRT_diagnostic_authentication_mechanism_name_required>--
--<ASN1.Nickname ACSE-1.ABRT-diagnostic.authentication-failure ABRT_diagnostic_authentication_failure>--
--<ASN1.Nickname ACSE-1.ABRT-diagnostic.authentication-required ABRT_diagnostic_authentication_required>--
--<OSS.TYPENAME ISO8823-PRESENTATION.CP-type.x410-mode-parameters "_set1">--
--<OSS.InlineType ISO8823-PRESENTATION.CP-type.x410-mode-parameters>--
--<OSS.TYPENAME ISO8823-PRESENTATION.CP-type.normal-mode-parameters "_seq3">--
--<OSS.InlineType ISO8823-PRESENTATION.CP-type.normal-mode-parameters>--
--<OSS.TYPENAME ISO8823-PRESENTATION.CP-type.normal-mode-parameters.extensions "_seq2">--
--<OSS.InlineType ISO8823-PRESENTATION.CP-type.normal-mode-parameters.extensions>--
--<OSS.TYPENAME ISO8823-PRESENTATION.CPA-PPDU.x410-mode-parameters "_set2">--
--<OSS.InlineType ISO8823-PRESENTATION.CPA-PPDU.x410-mode-parameters>--
--<OSS.TYPENAME ISO8823-PRESENTATION.CPA-PPDU.normal-mode-parameters "_seq4">--
--<OSS.InlineType ISO8823-PRESENTATION.CPA-PPDU.normal-mode-parameters>--
--<ASN1.Nickname ISO8823-PRESENTATION.Result.acceptance Result_acceptance>--
--<ASN1.Nickname ISO8823-PRESENTATION.Result.user-rejection Result_user_rejection>--
--<ASN1.Nickname ISO8823-PRESENTATION.Provider-reason.reason-not-specified Provider_reason_reason_not_specified>--
--<OSS.TYPENAME ISO8823-PRESENTATION.CPR-PPDU.x400-mode-parameters "_set3">--
--<OSS.InlineType ISO8823-PRESENTATION.CPR-PPDU.x400-mode-parameters>--
--<OSS.TYPENAME ISO8823-PRESENTATION.CPR-PPDU.normal-mode-parameters "_seq5">--
--<OSS.InlineType ISO8823-PRESENTATION.CPR-PPDU.normal-mode-parameters>--
--<OSS.TYPENAME Reliable-Transfer-APDU.AbortReason "Reliable_Transfer_APDU_AbortReason">--
--<ASN1.Nickname Reliable-Transfer-APDU.AbortReason.localSystemProblem Reliable_Transfer_APDU_AbortReason_localSystemProblem>--
--<ASN1.Nickname Reliable-Transfer-APDU.AbortReason.invalidParameter Reliable_Transfer_APDU_AbortReason_invalidParameter>--
--<ASN1.Nickname Reliable-Transfer-APDU.AbortReason.unrecognizedActivity Reliable_Transfer_APDU_AbortReason_unrecognizedActivity>--
--<ASN1.Nickname Reliable-Transfer-APDU.AbortReason.temporaryProblem Reliable_Transfer_APDU_AbortReason_temporaryProblem>--
--<ASN1.Nickname Reliable-Transfer-APDU.AbortReason.protocolError Reliable_Transfer_APDU_AbortReason_protocolError>--
--<ASN1.Nickname Reliable-Transfer-APDU.AbortReason.permanentProblem Reliable_Transfer_APDU_AbortReason_permanentProblem>--
--<ASN1.Nickname Reliable-Transfer-APDU.AbortReason.userError Reliable_Transfer_APDU_AbortReason_userError>--
--<ASN1.Nickname Reliable-Transfer-APDU.AbortReason.transferCompleted Reliable_Transfer_APDU_AbortReason_transferCompleted>--
--<OSS.TYPENAME ISO8823-PRESENTATION.ARU-PPDU.x400-mode-parameters "_set4">--
--<OSS.InlineType ISO8823-PRESENTATION.ARU-PPDU.x400-mode-parameters>--
--<OSS.TYPENAME ISO8823-PRESENTATION.ARU-PPDU.normal-mode-parameters "_seq6">--
--<OSS.InlineType ISO8823-PRESENTATION.ARU-PPDU.normal-mode-parameters>--
--<ASN1.Nickname ISO8823-PRESENTATION.Abort-reason.reason-not-specified Abort_reason_reason_not_specified>--
--<OSS.TYPENAME ISO8823-PRESENTATION.Context-list.* "_seq7">--
--<OSS.InlineType ISO8823-PRESENTATION.Context-list.*>--
--<OSS.TYPENAME ISO8823-PRESENTATION.Context-list.*.transfer-syntax-name-list "_seqof1">--
--<OSS.InlineType ISO8823-PRESENTATION.Context-list.*.transfer-syntax-name-list>--
--<ASN1.Nickname ISO8823-PRESENTATION.Presentation-context-deletion-result-list.*.acceptance Presentation_context_deletion_result_list_acceptance>--
--<ASN1.Nickname ISO8823-PRESENTATION.Presentation-context-deletion-result-list.*.user-rejection Presentation_context_deletion_result_list_user_rejection>--
--<OSS.TYPENAME ISO8823-PRESENTATION.Presentation-context-identifier-list.* "_seq8">--
--<OSS.InlineType ISO8823-PRESENTATION.Presentation-context-identifier-list.*>--
--<OSS.TYPENAME ISO8823-PRESENTATION.Result-list.* "_seq9">--
--<OSS.InlineType ISO8823-PRESENTATION.Result-list.*>--
--<ASN1.Nickname ISO8823-PRESENTATION.Result-list.*.provider-reason.reason-not-specified provider_reason_reason_not_specified>--
--<OSS.TYPENAME ISO8823-PRESENTATION.PDV-list.presentation-data-values "_choice2">--
--<OSS.ExtractType ISO8823-PRESENTATION.PDV-list.presentation-data-values>--
--<OSS.TYPENAME Reliable-Transfer-APDU.RTTPapdu "Reliable_Transfer_APDU_RTTPapdu">--
--<OSS.TYPENAME Reliable-Transfer-APDU.RTTRapdu "Reliable_Transfer_APDU_RTTRapdu">--
--<OSS.TYPENAME Reliable-Transfer-APDU.RTSE-apdus "Reliable_Transfer_APDU_RTSE_apdus">--
--<OSS.TYPENAME Reliable-Transfer-APDU.RTABapdu "Reliable_Transfer_APDU_RTABapdu">--
--<OSS.TYPENAME Remote-Operations-Abstract-Syntaxes.RTTPapdu "Remote_Operations_Abstract_Syntaxes_RTTPapdu">--
--<OSS.TYPENAME Remote-Operations-Abstract-Syntaxes.RTTRapdu "Remote_Operations_Abstract_Syntaxes_RTTRapdu">--
--<OSS.TYPENAME Remote-Operations-Abstract-Syntaxes.RTSE-apdus "Remote_Operations_Abstract_Syntaxes_RTSE_apdus">--
--<OSS.TYPENAME Remote-Operations-Abstract-Syntaxes.AbortReason "Remote_Operations_Abstract_Syntaxes_AbortReason">--
--<ASN1.Nickname Remote-Operations-Abstract-Syntaxes.AbortReason.localSystemProblem Remote_Operations_Abstract_Syntaxes_AbortReason_localSystemProblem>--
--<ASN1.Nickname Remote-Operations-Abstract-Syntaxes.AbortReason.invalidParameter Remote_Operations_Abstract_Syntaxes_AbortReason_invalidParameter>--
--<ASN1.Nickname Remote-Operations-Abstract-Syntaxes.AbortReason.unrecognizedActivity Remote_Operations_Abstract_Syntaxes_AbortReason_unrecognizedActivity>--
--<ASN1.Nickname Remote-Operations-Abstract-Syntaxes.AbortReason.temporaryProblem Remote_Operations_Abstract_Syntaxes_AbortReason_temporaryProblem>--
--<ASN1.Nickname Remote-Operations-Abstract-Syntaxes.AbortReason.protocolError Remote_Operations_Abstract_Syntaxes_AbortReason_protocolError>--
--<ASN1.Nickname Remote-Operations-Abstract-Syntaxes.AbortReason.permanentProblem Remote_Operations_Abstract_Syntaxes_AbortReason_permanentProblem>--
--<ASN1.Nickname Remote-Operations-Abstract-Syntaxes.AbortReason.userError Remote_Operations_Abstract_Syntaxes_AbortReason_userError>--
--<ASN1.Nickname Remote-Operations-Abstract-Syntaxes.AbortReason.transferCompleted Remote_Operations_Abstract_Syntaxes_AbortReason_transferCompleted>--
--<OSS.TYPENAME Remote-Operations-Abstract-Syntaxes.RTABapdu "Remote_Operations_Abstract_Syntaxes_RTABapdu">--
--<ASN1.Nickname Remote-Operations-Generic-ROS-PDUs.ReturnResultProblem.unrecognizedInvocation ReturnResultProblem_unrecognizedInvocation>--
--<ASN1.Nickname Remote-Operations-Generic-ROS-PDUs.ReturnErrorProblem.unrecognizedInvocation ReturnErrorProblem_unrecognizedInvocation>--
--<OSS.TYPENAME Remote-Operations-Generic-ROS-PDUs.Reject.problem "_choice3">--
--<OSS.ExtractType Remote-Operations-Generic-ROS-PDUs.Reject.problem>--
--<OSS.TYPENAME Remote-Operations-Information-Objects.Code.global "OssEncOID">--
--<OSS.ExtractType Remote-Operations-Information-Objects.Code.global>--
--<OSS.TYPENAME Remote-Operations-Information-Objects.OPERATION-PACKAGE.&id "OssEncOID">--
--<OSS.ExtractType Remote-Operations-Information-Objects.OPERATION-PACKAGE.&id>--
--<OSS.TYPENAME Remote-Operations-Information-Objects.CONNECTION-PACKAGE.&id "OssEncOID">--
--<OSS.ExtractType Remote-Operations-Information-Objects.CONNECTION-PACKAGE.&id>--
--<OSS.TYPENAME Remote-Operations-Information-Objects.CONTRACT.&id "OssEncOID">--
--<OSS.ExtractType Remote-Operations-Information-Objects.CONTRACT.&id>--
--<OSS.TYPENAME SelectedAttributeTypes.UnboundedDirectoryString.bmpString "_char1">--
--<OSS.InlineType SelectedAttributeTypes.UnboundedDirectoryString.bmpString>--
--<OSS.TYPENAME SelectedAttributeTypes.UnboundedDirectoryString.universalString "_char2">--
--<OSS.InlineType SelectedAttributeTypes.UnboundedDirectoryString.universalString>--
--<OSS.FIELDNAME SelectedAttributeTypes.Criteria.and "Criteria_and">--
--<OSS.TYPENAME SelectedAttributeTypes.Criteria.and "_setof1">--
--<OSS.ExtractType SelectedAttributeTypes.Criteria.and>--
--<OSS.FIELDNAME SelectedAttributeTypes.Criteria.or "Criteria_or">--
--<OSS.TYPENAME SelectedAttributeTypes.Criteria.or "_setof2">--
--<OSS.ExtractType SelectedAttributeTypes.Criteria.or>--
--<OSS.FIELDNAME SelectedAttributeTypes.Criteria.not "Criteria_not">--
--<OSS.TYPENAME SelectedAttributeTypes.PresentationAddress.nAddresses "_setof3">--
--<OSS.InlineType SelectedAttributeTypes.PresentationAddress.nAddresses>--
--<OSS.TYPENAME SelectedAttributeTypes.ProtocolInformation.profiles "_setof4">--
--<OSS.InlineType SelectedAttributeTypes.ProtocolInformation.profiles>--
--<OSS.TYPENAME SelectedAttributeTypes.ProtocolInformation.profiles.* "OssEncOID">--
--<OSS.ExtractType SelectedAttributeTypes.ProtocolInformation.profiles.*>--
--<OSS.TYPENAME InformationFramework.ContextAssertion.contextValues "_setof5">--
--<OSS.InlineType InformationFramework.ContextAssertion.contextValues>--
--<OSS.TYPENAME InformationFramework.ContextAssertion.contextValues.* "_2">--
--<OSS.InlineType InformationFramework.ContextAssertion.contextValues.*>--
--<OSS.TYPENAME InformationFramework.AttributeValueAssertion.assertion "_3">--
--<OSS.InlineType InformationFramework.AttributeValueAssertion.assertion>--
--<OSS.TYPENAME InformationFramework.AttributeValueAssertion.assertedContexts "_choice4">--
--<OSS.ExtractType InformationFramework.AttributeValueAssertion.assertedContexts>--
--<OSS.TYPENAME InformationFramework.AttributeValueAssertion.assertedContexts.selectedContexts "_setof6">--
--<OSS.InlineType InformationFramework.AttributeValueAssertion.assertedContexts.selectedContexts>--
--<OSS.TYPENAME SelectedAttributeTypes.MultipleMatchingLocalities.matchingRuleUsed "OssEncOID">--
--<OSS.ExtractType SelectedAttributeTypes.MultipleMatchingLocalities.matchingRuleUsed>--
--<OSS.TYPENAME SelectedAttributeTypes.MultipleMatchingLocalities.attributeList "_seqof2">--
--<OSS.InlineType SelectedAttributeTypes.MultipleMatchingLocalities.attributeList>--
--<OSS.TYPENAME SelectedAttributeTypes.SubstringAssertion.* "_choice5">--
--<OSS.ExtractType SelectedAttributeTypes.SubstringAssertion.*>--
--<OSS.TYPENAME SelectedAttributeTypes.OctetSubstringAssertion.* "_choice6">--
--<OSS.ExtractType SelectedAttributeTypes.OctetSubstringAssertion.*>--
--<OSS.TYPENAME SelectedAttributeTypes.Period.timesOfDay "_setof8">--
--<OSS.InlineType SelectedAttributeTypes.Period.timesOfDay>--
--<OSS.TYPENAME SelectedAttributeTypes.Period.days "_choice7">--
--<OSS.ExtractType SelectedAttributeTypes.Period.days>--
--<OSS.TYPENAME SelectedAttributeTypes.Period.days.intDay "_setof7">--
--<OSS.ExtractType SelectedAttributeTypes.Period.days.intDay>--
--<ASN1.Nickname SelectedAttributeTypes.Period.days.bitDay.sunday bitDay_sunday>--
--<ASN1.Nickname SelectedAttributeTypes.Period.days.bitDay.monday bitDay_monday>--
--<ASN1.Nickname SelectedAttributeTypes.Period.days.bitDay.tuesday bitDay_tuesday>--
--<ASN1.Nickname SelectedAttributeTypes.Period.days.bitDay.wednesday bitDay_wednesday>--
--<ASN1.Nickname SelectedAttributeTypes.Period.days.bitDay.thursday bitDay_thursday>--
--<ASN1.Nickname SelectedAttributeTypes.Period.days.bitDay.friday bitDay_friday>--
--<ASN1.Nickname SelectedAttributeTypes.Period.days.bitDay.saturday bitDay_saturday>--
--<OSS.TYPENAME SelectedAttributeTypes.Period.weeks "_choice8">--
--<OSS.ExtractType SelectedAttributeTypes.Period.weeks>--
--<OSS.TYPENAME SelectedAttributeTypes.Period.weeks.intWeek "_setof7">--
--<OSS.ExtractType SelectedAttributeTypes.Period.weeks.intWeek>--
--<OSS.TYPENAME SelectedAttributeTypes.Period.months "_choice9">--
--<OSS.ExtractType SelectedAttributeTypes.Period.months>--
--<OSS.TYPENAME SelectedAttributeTypes.Period.months.intMonth "_setof7">--
--<OSS.ExtractType SelectedAttributeTypes.Period.months.intMonth>--
--<OSS.TYPENAME SelectedAttributeTypes.Period.years "_setof9">--
--<OSS.InlineType SelectedAttributeTypes.Period.years>--
--<OSS.TYPENAME SelectedAttributeTypes.TimeSpecification.time "_choice10">--
--<OSS.ExtractType SelectedAttributeTypes.TimeSpecification.time>--
--<OSS.TYPENAME SelectedAttributeTypes.TimeSpecification.time.absolute "_seq10">--
--<OSS.InlineType SelectedAttributeTypes.TimeSpecification.time.absolute>--
--<OSS.TYPENAME SelectedAttributeTypes.TimeSpecification.time.periodic "_setof10">--
--<OSS.InlineType SelectedAttributeTypes.TimeSpecification.time.periodic>--
--<OSS.TYPENAME SelectedAttributeTypes.NamedDay.intNamedDays "_enum2">--
--<OSS.ExtractType SelectedAttributeTypes.NamedDay.intNamedDays>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.intNamedDays.sunday intNamedDays_sunday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.intNamedDays.monday intNamedDays_monday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.intNamedDays.tuesday intNamedDays_tuesday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.intNamedDays.wednesday intNamedDays_wednesday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.intNamedDays.thursday intNamedDays_thursday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.intNamedDays.friday intNamedDays_friday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.intNamedDays.saturday intNamedDays_saturday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.bitNamedDays.sunday bitNamedDays_sunday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.bitNamedDays.monday bitNamedDays_monday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.bitNamedDays.tuesday bitNamedDays_tuesday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.bitNamedDays.wednesday bitNamedDays_wednesday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.bitNamedDays.thursday bitNamedDays_thursday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.bitNamedDays.friday bitNamedDays_friday>--
--<ASN1.Nickname SelectedAttributeTypes.NamedDay.bitNamedDays.saturday bitNamedDays_saturday>--
--<OSS.TYPENAME SelectedAttributeTypes.TimeAssertion.between "_seq11">--
--<OSS.InlineType SelectedAttributeTypes.TimeAssertion.between>--
--<OSS.TYPENAME SelectedAttributeTypes.LocaleContextSyntax.localeID1 "OssEncOID">--
--<OSS.ExtractType SelectedAttributeTypes.LocaleContextSyntax.localeID1>--
--<OSS.TYPENAME InformationFramework.Context.contextValues "_setof11">--
--<OSS.InlineType InformationFramework.Context.contextValues>--
--<OSS.TYPENAME InformationFramework.Context.contextValues.* "SupportedContexts_Type">--
--<OSS.ExtractType InformationFramework.Context.contextValues.*>--
--<OSS.TYPENAME InformationFramework.Attribute "Attribute">--
--<OSS.ExtractType InformationFramework.Attribute>--
--<OSS.TYPENAME InformationFramework.Attribute.values "_setof13">--
--<OSS.InlineType InformationFramework.Attribute.values>--
--<OSS.TYPENAME InformationFramework.Attribute.values.* "_4">--
--<OSS.InlineType InformationFramework.Attribute.values.*>--
--<OSS.TYPENAME InformationFramework.Attribute.valuesWithContext "_setof14">--
--<OSS.InlineType InformationFramework.Attribute.valuesWithContext>--
--<OSS.TYPENAME InformationFramework.Attribute.valuesWithContext.* "_seq12">--
--<OSS.InlineType InformationFramework.Attribute.valuesWithContext.*>--
--<OSS.TYPENAME InformationFramework.Attribute.valuesWithContext.*.value "_5">--
--<OSS.InlineType InformationFramework.Attribute.valuesWithContext.*.value>--
--<OSS.TYPENAME InformationFramework.Attribute.valuesWithContext.*.contextList "_setof12">--
--<OSS.InlineType InformationFramework.Attribute.valuesWithContext.*.contextList>--
--<OSS.TYPENAME InformationFramework.AttributeTypeAssertion.assertedContexts "_seqof3">--
--<OSS.InlineType InformationFramework.AttributeTypeAssertion.assertedContexts>--
--<OSS.TYPENAME InformationFramework.AttributeTypeAndDistinguishedValue.value "SupportedAttributes_Type">--
--<OSS.ExtractType InformationFramework.AttributeTypeAndDistinguishedValue.value>--
--<OSS.TYPENAME InformationFramework.AttributeTypeAndDistinguishedValue.valuesWithContext "_setof16">--
--<OSS.InlineType InformationFramework.AttributeTypeAndDistinguishedValue.valuesWithContext>--
--<OSS.TYPENAME InformationFramework.AttributeTypeAndDistinguishedValue.valuesWithContext.* "_seq13">--
--<OSS.InlineType InformationFramework.AttributeTypeAndDistinguishedValue.valuesWithContext.*>--
--<OSS.TYPENAME InformationFramework.AttributeTypeAndDistinguishedValue.valuesWithContext.*.distingAttrValue "_6">--
--<OSS.InlineType InformationFramework.AttributeTypeAndDistinguishedValue.valuesWithContext.*.distingAttrValue>--
--<OSS.TYPENAME InformationFramework.AttributeTypeAndDistinguishedValue.valuesWithContext.*.contextList "_setof15">--
--<OSS.InlineType InformationFramework.AttributeTypeAndDistinguishedValue.valuesWithContext.*.contextList>--
--<OSS.FIELDNAME InformationFramework.Refinement.and "Refinement_and">--
--<OSS.TYPENAME InformationFramework.Refinement.and "_setof17">--
--<OSS.ExtractType InformationFramework.Refinement.and>--
--<OSS.FIELDNAME InformationFramework.Refinement.or "Refinement_or">--
--<OSS.TYPENAME InformationFramework.Refinement.or "_setof18">--
--<OSS.ExtractType InformationFramework.Refinement.or>--
--<OSS.FIELDNAME InformationFramework.Refinement.not "Refinement_not">--
--<ASN1.Nickname InformationFramework.ObjectClassKind.abstract ObjectClassKind_abstract>--
--<OSS.TYPENAME InformationFramework.OBJECT-CLASS.&id "OssEncOID">--
--<OSS.ExtractType InformationFramework.OBJECT-CLASS.&id>--
--<OSS.TYPENAME InformationFramework.ATTRIBUTE.&id "OssEncOID">--
--<OSS.ExtractType InformationFramework.ATTRIBUTE.&id>--
--<OSS.TYPENAME InformationFramework.MATCHING-RULE.&id "OssEncOID">--
--<OSS.ExtractType InformationFramework.MATCHING-RULE.&id>--
--<OSS.TYPENAME InformationFramework.NAME-FORM.&id "OssEncOID">--
--<OSS.ExtractType InformationFramework.NAME-FORM.&id>--
--<OSS.TYPENAME InformationFramework.DITStructureRule.nameForm "OssEncOID">--
--<OSS.ExtractType InformationFramework.DITStructureRule.nameForm>--
--<OSS.TYPENAME InformationFramework.DITStructureRule.superiorStructureRules "_setof20">--
--<OSS.InlineType InformationFramework.DITStructureRule.superiorStructureRules>--
--<OSS.TYPENAME InformationFramework.DITContentRule.structuralObjectClass "OssEncOID">--
--<OSS.ExtractType InformationFramework.DITContentRule.structuralObjectClass>--
--<OSS.TYPENAME InformationFramework.DITContentRule.auxiliaries "_setof21">--
--<OSS.InlineType InformationFramework.DITContentRule.auxiliaries>--
--<OSS.TYPENAME InformationFramework.DITContentRule.auxiliaries.* "OssEncOID">--
--<OSS.ExtractType InformationFramework.DITContentRule.auxiliaries.*>--
--<OSS.TYPENAME InformationFramework.DITContentRule.mandatory "_setof22">--
--<OSS.InlineType InformationFramework.DITContentRule.mandatory>--
--<OSS.TYPENAME InformationFramework.DITContentRule.mandatory.* "OssEncOID">--
--<OSS.ExtractType InformationFramework.DITContentRule.mandatory.*>--
--<OSS.TYPENAME InformationFramework.DITContentRule.optional "_setof23">--
--<OSS.InlineType InformationFramework.DITContentRule.optional>--
--<OSS.TYPENAME InformationFramework.DITContentRule.optional.* "OssEncOID">--
--<OSS.ExtractType InformationFramework.DITContentRule.optional.*>--
--<OSS.TYPENAME InformationFramework.DITContentRule.precluded "_setof24">--
--<OSS.InlineType InformationFramework.DITContentRule.precluded>--
--<OSS.TYPENAME InformationFramework.DITContentRule.precluded.* "OssEncOID">--
--<OSS.ExtractType InformationFramework.DITContentRule.precluded.*>--
--<OSS.TYPENAME InformationFramework.CONTEXT.&id "OssEncOID">--
--<OSS.ExtractType InformationFramework.CONTEXT.&id>--
--<OSS.TYPENAME InformationFramework.DITContextUse.attributeType "OssEncOID">--
--<OSS.ExtractType InformationFramework.DITContextUse.attributeType>--
--<OSS.TYPENAME InformationFramework.DITContextUse.mandatoryContexts "_setof25">--
--<OSS.InlineType InformationFramework.DITContextUse.mandatoryContexts>--
--<OSS.TYPENAME InformationFramework.DITContextUse.mandatoryContexts.* "OssEncOID">--
--<OSS.ExtractType InformationFramework.DITContextUse.mandatoryContexts.*>--
--<OSS.TYPENAME InformationFramework.DITContextUse.optionalContexts "_setof26">--
--<OSS.InlineType InformationFramework.DITContextUse.optionalContexts>--
--<OSS.TYPENAME InformationFramework.DITContextUse.optionalContexts.* "OssEncOID">--
--<OSS.ExtractType InformationFramework.DITContextUse.optionalContexts.*>--

--<ASN1.Nickname SelectedAttributeTypes.ub-telephone-number SelectedAttributeTypes_ub_telephone_number>--
--<ASN1.Nickname SelectedAttributeTypes.ub-telex-number SelectedAttributeTypes_ub_telex_number>--
--<ASN1.Nickname SelectedAttributeTypes.ub-country-code SelectedAttributeTypes_ub_country_code>--
--<ASN1.Nickname SelectedAttributeTypes.ub-answerback SelectedAttributeTypes_ub_answerback>--
--<ASN1.Nickname SelectedAttributeTypes.ub-x121-address SelectedAttributeTypes_ub_x121_address>--
--<ASN1.Nickname SelectedAttributeTypes.ub-international-isdn-number SelectedAttributeTypes_ub_international_isdn_number>--
--<ASN1.Nickname UsefulDefinitions.objectClass UsefulDefinitions_objectClass>--
--<ASN1.Nickname UsefulDefinitions.subentry UsefulDefinitions_subentry>--
--<ASN1.Nickname InformationFramework.objectClass InformationFramework_objectClass>--
--<ASN1.Nickname InformationFramework.subentry InformationFramework_subentry>--
--<ASN1.Nickname UpperBounds.ub-answerback UpperBounds_ub_answerback>--
--<ASN1.Nickname UpperBounds.ub-country-code UpperBounds_ub_country_code>--
--<ASN1.Nickname UpperBounds.ub-international-isdn-number UpperBounds_ub_international_isdn_number>--
--<ASN1.Nickname UpperBounds.ub-telephone-number UpperBounds_ub_telephone_number>--
--<ASN1.Nickname UpperBounds.ub-telex-number UpperBounds_ub_telex_number>--
--<ASN1.Nickname UpperBounds.ub-x121-address UpperBounds_ub_x121_address>--
