--<OSS.CommentPreservation OFF>--
--
-- Created: Wed Dec 24 13:30:20 2014 
-- ASN.1/C++ compiler version: 6.0 
--

-- Directives captured from the ASN.1 input:

--<OSS.ROOT>--

-- Directives artificially generated by the compiler:

--<OSS.TYPENAME Remote-Operations-Information-Objects.Code.global "OssEncOID">--
--<OSS.ExtractType Remote-Operations-Information-Objects.Code.global>--
--<ASN1.Nickname Remote-Operations-Generic-ROS-PDUs.ReturnResultProblem.unrecognizedInvocation ReturnResultProblem_unrecognizedInvocation>--
--<ASN1.Nickname Remote-Operations-Generic-ROS-PDUs.ReturnErrorProblem.unrecognizedInvocation ReturnErrorProblem_unrecognizedInvocation>--
--<OSS.TYPENAME Remote-Operations-Generic-ROS-PDUs.Reject.problem "_choice1">--
--<OSS.ExtractType Remote-Operations-Generic-ROS-PDUs.Reject.problem>--
--<OSS.TYPENAME Remote-Operations-Realizations.RealizationParameter.realization-type "_enum1">--
--<OSS.ExtractType Remote-Operations-Realizations.RealizationParameter.realization-type>--
