--<OSS.CommentPreservation OFF>--
--
-- Created: Fri Jan 02 07:11:58 2015 
-- ASN.1/C++ compiler version: 6.0 
--

-- Directives captured from the ASN.1 input:

--<OSS.ROOT>--

-- Directives artificially generated by the compiler:

--<OSS.TYPENAME CMIP-1.CMIP-AVA.&id "OssEncOID">--
--<OSS.ExtractType CMIP-1.CMIP-AVA.&id>--
--<OSS.TYPENAME CMIP-1.CMIP-SPECIFICERROR.&id "OssEncOID">--
--<OSS.ExtractType CMIP-1.CMIP-SPECIFICERROR.&id>--
--<OSS.FIELDNAME CMIP-1.CMISFilter.and "CMISFilter_and">--
--<OSS.TYPENAME CMIP-1.CMISFilter.and "_setof1">--
--<OSS.ExtractType CMIP-1.CMISFilter.and>--
--<OSS.FIELDNAME CMIP-1.CMISFilter.or "CMISFilter_or">--
--<OSS.TYPENAME CMIP-1.CMISFilter.or "_setof2">--
--<OSS.ExtractType CMIP-1.CMISFilter.or>--
--<OSS.FIELDNAME CMIP-1.CMISFilter.not "CMISFilter_not">--
--<ASN1.Nickname CMIP-A-ASSOCIATE-Information.FunctionalUnits.filter FunctionalUnits_filter>--
--<OSS.TYPENAME Remote-Operations-Realizations.RealizationParameter.realization-type "_enum1">--
--<OSS.ExtractType Remote-Operations-Realizations.RealizationParameter.realization-type>--
--<OSS.TYPENAME CMIP-1.ActionInfo.actionInfoArg "_1">--
--<OSS.InlineType CMIP-1.ActionInfo.actionInfoArg>--
--<OSS.TYPENAME CMIP-1.ActionErrorInfo.errorStatus "_enum2">--
--<OSS.ExtractType CMIP-1.ActionErrorInfo.errorStatus>--
--<ASN1.Nickname CMIP-1.ActionErrorInfo.errorStatus.accessDenied ActionErrorInfo_errorStatus_accessDenied>--
--<ASN1.Nickname CMIP-1.ActionErrorInfo.errorStatus.noSuchAction errorStatus_noSuchAction>--
--<ASN1.Nickname CMIP-1.ActionErrorInfo.errorStatus.noSuchArgument errorStatus_noSuchArgument>--
--<ASN1.Nickname CMIP-1.ActionErrorInfo.errorStatus.invalidArgumentValue errorStatus_invalidArgumentValue>--
--<OSS.TYPENAME CMIP-1.ActionErrorInfo.errorInfo "_choice2">--
--<OSS.ExtractType CMIP-1.ActionErrorInfo.errorInfo>--
--<OSS.TYPENAME CMIP-1.ActionReply.actionReplyInfo "_2">--
--<OSS.InlineType CMIP-1.ActionReply.actionReplyInfo>--
--<OSS.TYPENAME CMIP-1.Attribute.value "_3">--
--<OSS.InlineType CMIP-1.Attribute.value>--
--<OSS.TYPENAME CMIP-1.AttributeError.errorStatus "_enum3">--
--<OSS.ExtractType CMIP-1.AttributeError.errorStatus>--
--<ASN1.Nickname CMIP-1.AttributeError.errorStatus.accessDenied AttributeError_errorStatus_accessDenied>--
--<ASN1.Nickname CMIP-1.AttributeError.errorStatus.noSuchAttribute AttributeError_errorStatus_noSuchAttribute>--
--<ASN1.Nickname CMIP-1.AttributeError.errorStatus.invalidAttributeValue errorStatus_invalidAttributeValue>--
--<OSS.TYPENAME CMIP-1.AttributeError.attributeValue "_4">--
--<OSS.InlineType CMIP-1.AttributeError.attributeValue>--
--<OSS.TYPENAME CMIP-1.AttributeIdError.errorStatus "_enum4">--
--<OSS.ExtractType CMIP-1.AttributeIdError.errorStatus>--
--<ASN1.Nickname CMIP-1.AttributeIdError.errorStatus.accessDenied AttributeIdError_errorStatus_accessDenied>--
--<ASN1.Nickname CMIP-1.AttributeIdError.errorStatus.noSuchAttribute AttributeIdError_errorStatus_noSuchAttribute>--
--<OSS.TYPENAME CMIP-1.AttributeValueAssertion.value "AvaSet_Value">--
--<OSS.ExtractType CMIP-1.AttributeValueAssertion.value>--
--<OSS.TYPENAME CMIP-1.CreateArgument.managedOrSuperiorObjectInstance "_choice3">--
--<OSS.ExtractType CMIP-1.CreateArgument.managedOrSuperiorObjectInstance>--
--<OSS.TYPENAME CMIP-1.CreateArgument.attributeList "_setof3">--
--<OSS.InlineType CMIP-1.CreateArgument.attributeList>--
--<OSS.TYPENAME CMIP-1.CreateResult.attributeList "_setof4">--
--<OSS.InlineType CMIP-1.CreateResult.attributeList>--
--<OSS.TYPENAME CMIP-1.DeleteError.deleteErrorInfo "_enum5">--
--<OSS.ExtractType CMIP-1.DeleteError.deleteErrorInfo>--
--<ASN1.Nickname CMIP-1.DeleteError.deleteErrorInfo.accessDenied deleteErrorInfo_accessDenied>--
--<OSS.TYPENAME CMIP-1.EventReply.eventReplyInfo "_5">--
--<OSS.InlineType CMIP-1.EventReply.eventReplyInfo>--
--<OSS.TYPENAME CMIP-1.EventReportArgument.eventInfo "_6">--
--<OSS.InlineType CMIP-1.EventReportArgument.eventInfo>--
--<OSS.TYPENAME CMIP-1.FilterItem.substrings "_seqof1">--
--<OSS.InlineType CMIP-1.FilterItem.substrings>--
--<OSS.TYPENAME CMIP-1.FilterItem.substrings.* "_choice4">--
--<OSS.ExtractType CMIP-1.FilterItem.substrings.*>--
--<OSS.TYPENAME CMIP-1.GetArgument.attributeIdList "_setof5">--
--<OSS.InlineType CMIP-1.GetArgument.attributeIdList>--
--<OSS.TYPENAME CMIP-1.GetListError.getInfoList "_setof6">--
--<OSS.InlineType CMIP-1.GetListError.getInfoList>--
--<OSS.TYPENAME CMIP-1.GetResult.attributeList "_setof7">--
--<OSS.InlineType CMIP-1.GetResult.attributeList>--
--<OSS.TYPENAME CMIP-1.InvalidArgumentValue.eventValue "_seq1">--
--<OSS.InlineType CMIP-1.InvalidArgumentValue.eventValue>--
--<OSS.TYPENAME CMIP-1.InvalidArgumentValue.eventValue.eventInfo "_7">--
--<OSS.InlineType CMIP-1.InvalidArgumentValue.eventValue.eventInfo>--
--<OSS.TYPENAME CMIP-1.NoSuchArgument.actionId "_seq2">--
--<OSS.InlineType CMIP-1.NoSuchArgument.actionId>--
--<OSS.TYPENAME CMIP-1.NoSuchArgument.eventId "_seq3">--
--<OSS.InlineType CMIP-1.NoSuchArgument.eventId>--
--<OSS.TYPENAME CMIP-1.SpecificErrorInfo.errorInfo "_8">--
--<OSS.InlineType CMIP-1.SpecificErrorInfo.errorInfo>--
--<OSS.TYPENAME CMIP-1.SetArgument.modificationList "_setof8">--
--<OSS.InlineType CMIP-1.SetArgument.modificationList>--
--<OSS.TYPENAME CMIP-1.SetArgument.modificationList.* "_seq4">--
--<OSS.InlineType CMIP-1.SetArgument.modificationList.*>--
--<OSS.TYPENAME CMIP-1.SetArgument.modificationList.*.attributeValue "_9">--
--<OSS.InlineType CMIP-1.SetArgument.modificationList.*.attributeValue>--
--<OSS.TYPENAME CMIP-1.SetListError.setInfoList "_setof9">--
--<OSS.InlineType CMIP-1.SetListError.setInfoList>--
--<OSS.TYPENAME CMIP-1.SetResult.attributeList "_setof10">--
--<OSS.InlineType CMIP-1.SetResult.attributeList>--
--<OSS.TYPENAME Remote-Operations-Information-Objects.Code.global "OssEncOID">--
--<OSS.ExtractType Remote-Operations-Information-Objects.Code.global>--
--<OSS.TYPENAME CMIP-1.ROSEapdus.invoke "_seq6">--
--<OSS.InlineType CMIP-1.ROSEapdus.invoke>--
--<OSS.TYPENAME CMIP-1.ROSEapdus.invoke.linkedId "_choice5">--
--<OSS.ExtractType CMIP-1.ROSEapdus.invoke.linkedId>--
--<OSS.TYPENAME CMIP-1.ROSEapdus.invoke.argument "CMIP_Operations_ArgumentType">--
--<OSS.ExtractType CMIP-1.ROSEapdus.invoke.argument>--
--<OSS.TYPENAME CMIP-1.ROSEapdus.returnResult "_seq7">--
--<OSS.InlineType CMIP-1.ROSEapdus.returnResult>--
--<OSS.TYPENAME CMIP-1.ROSEapdus.returnResult.result "_seq5">--
--<OSS.InlineType CMIP-1.ROSEapdus.returnResult.result>--
--<OSS.TYPENAME CMIP-1.ROSEapdus.returnResult.result.result "CMIP_Confirmed_Operations_ResultType">--
--<OSS.ExtractType CMIP-1.ROSEapdus.returnResult.result.result>--
--<OSS.TYPENAME CMIP-1.ROSEapdus.returnError "_seq8">--
--<OSS.InlineType CMIP-1.ROSEapdus.returnError>--
--<OSS.TYPENAME CMIP-1.ROSEapdus.returnError.parameter "ROSEapdus_ParameterType_Table_ParameterType">--
--<OSS.ExtractType CMIP-1.ROSEapdus.returnError.parameter>--
--<ASN1.Nickname Remote-Operations-Generic-ROS-PDUs.ReturnResultProblem.unrecognizedInvocation ReturnResultProblem_unrecognizedInvocation>--
--<ASN1.Nickname Remote-Operations-Generic-ROS-PDUs.ReturnErrorProblem.unrecognizedInvocation ReturnErrorProblem_unrecognizedInvocation>--
--<OSS.TYPENAME Remote-Operations-Generic-ROS-PDUs.Reject.problem "_choice6">--
--<OSS.ExtractType Remote-Operations-Generic-ROS-PDUs.Reject.problem>--
--<OSS.TYPENAME SMASE-A-ASSOCIATE-Information.SMASEUserData.smfuPackages "_setof11">--
--<OSS.ExtractType SMASE-A-ASSOCIATE-Information.SMASEUserData.smfuPackages>--
