logging.loggers.root.channel.class = ConsoleChannel

logging.formatters.full.class = PatternFormatter
logging.formatters.full.pattern =  %Y-%m-%d %H:%M:%S %s: [%q] %t

logging.channels.console.class = ConsoleChannel
logging.channels.console.formatter = full

logging.channels.fsmc.class = FileChannel
logging.channels.fsmc.path = fsmc.log
logging.channels.fsmc.formatter = full

logging.channels.log.class = SplitterChannel
logging.channels.log.channels = console,fsmc

logging.loggers.fsmc.name = fsmc
logging.loggers.fsmc.channel = fsmc
logging.loggers.fsmc.level = debug

