logging.loggers.root.channel.class = ConsoleChannel

logging.formatters.full.class = PatternFormatter
logging.formatters.full.pattern =  %Y-%m-%d %H:%M:%S %s: [%q] %t

logging.channels.console.class = ConsoleChannel
logging.channels.console.formatter = full

logging.channels.stack.class = FileChannel
logging.channels.stack.path = initator.stack.log
logging.channels.stack.formatter = full

logging.channels.fileNSAP.class = FileChannel
logging.channels.fileNSAP.path = initator.nsap.log
logging.channels.fileNSAP.formatter = full

logging.channels.fileTSAP.class = FileChannel
logging.channels.fileTSAP.path = initator.tsap.log
logging.channels.fileTSAP.formatter = full

logging.channels.fileSSAP.class = FileChannel
logging.channels.fileSSAP.path = initator.ssap.log
logging.channels.fileSSAP.formatter = full

logging.channels.filePSAP.class = FileChannel
logging.channels.filePSAP.path = initator.psap.log
logging.channels.filePSAP.formatter = full

logging.channels.fileASAP.class = FileChannel
logging.channels.fileASAP.path = initator.asap.log
logging.channels.fileASAP.formatter = full

logging.channels.NSAP.class = SplitterChannel
logging.channels.NSAP.channels = console,fileNSAP,stack
logging.channels.TSAP.class = SplitterChannel
logging.channels.TSAP.channels = console,fileTSAP,stack
logging.channels.SSAP.class = SplitterChannel
logging.channels.SSAP.channels = console,fileSSAP,stack
logging.channels.PSAP.class = SplitterChannel
logging.channels.PSAP.channels = console,filePSAP,stack
logging.channels.ASAP.class = SplitterChannel
logging.channels.ASAP.channels = console,fileASAP,stack

logging.loggers.NSAP.name = NSAP
logging.loggers.NSAP.channel = NSAP
logging.loggers.NSAP.level = debug

logging.loggers.TSAP.name = TSAP
logging.loggers.TSAP.channel = TSAP
logging.loggers.TSAP.level = trace

logging.loggers.SSAP.name = SSAP
logging.loggers.SSAP.channel = SSAP
logging.loggers.SSAP.level = trace

logging.loggers.PSAP.name = PSAP
logging.loggers.PSAP.channel = PSAP
logging.loggers.PSAP.level = trace

logging.loggers.ASAP.name = ASAP
logging.loggers.ASAP.channel = ASAP
logging.loggers.ASAP.level = trace

port=102