logging.loggers.root.channel.class = ConsoleChannel

logging.formatters.full.class = PatternFormatter
logging.formatters.full.pattern =  %Y-%m-%d %H:%M:%S %s: [%q] %t

logging.channels.console.class = ConsoleChannel
logging.channels.console.formatter = full

logging.channels.stack.class = FileChannel
logging.channels.stack.path = stack.log
logging.channels.stack.formatter = full

logging.channels.fileNsap.class = FileChannel
logging.channels.fileNsap.path = nsap.log
logging.channels.fileNsap.formatter = full

logging.channels.fileTsap.class = FileChannel
logging.channels.fileTsap.path = tsap.log
logging.channels.fileTsap.formatter = full

logging.channels.fileSsap.class = FileChannel
logging.channels.fileSsap.path = ssap.log
logging.channels.fileSsap.formatter = full

logging.channels.filePsap.class = FileChannel
logging.channels.filePsap.path = psap.log
logging.channels.filePsap.formatter = full

logging.channels.fileAcsap.class = FileChannel
logging.channels.fileAcsap.path = acsap.log
logging.channels.fileAcsap.formatter = full

logging.channels.nsap.class = SplitterChannel
logging.channels.nsap.channels = console,fileNsap,stack
logging.channels.tsap.class = SplitterChannel
logging.channels.tsap.channels = console,fileTsap,stack
logging.channels.ssap.class = SplitterChannel
logging.channels.ssap.channels = console,fileSsap,stack
logging.channels.psap.class = SplitterChannel
logging.channels.psap.channels = console,filePsap,stack
logging.channels.acsap.class = SplitterChannel
logging.channels.acsap.channels = console,fileAcsap,stack

logging.loggers.nsap.name = nsap
logging.loggers.nsap.channel = nsap
logging.loggers.nsap.level = debug

logging.loggers.tsap.name = tsap
logging.loggers.tsap.channel = tsap
logging.loggers.tsap.level = trace

logging.loggers.ssap.name = ssap
logging.loggers.ssap.channel = ssap
logging.loggers.ssap.level = trace

logging.loggers.psap.name = psap
logging.loggers.psap.channel = psap
logging.loggers.psap.level = trace

logging.loggers.acsap.name = acsap
logging.loggers.acsap.channel = acsap
logging.loggers.acsap.level = trace

